<!DOCTYPE html>
<html>
  <head>
    <title>Deserve</title>
    <link rel="stylesheet" href="landing.css" />
  </head>
  <body>
  <header style="position: sticky; top: 0; z-index: 4; background-color: black; opacity: 0.7;">
    <div class="header">
      <div class="header-left">
        <img class="logo" style="width: 100px; height: 75px;"  src="https://www.freelogodesign.org/file/app/client/thumb/e4c5194b-7ca0-43b6-b5d8-320b5ede7f74_200x200.png?1602666087670">

      
    </div>
      <div class="header-right" style="position: absolute; right: 10px; top: 25px;">
        <a href="#" class="login">
            Login
        </a>
      </div>
    </div>
  </header>
  <div class="banner" style="text-align: center;">
    <div>
    <h1>Deserve.</h1>
    <h1>Create a Better You.</h1>
    <p> Know yourself better.</p>
    <p> Embark on an entirly new way to work on your traits, habits and behaviours.</p>
    <div class="btn-wrapper">

      <div><a href="#" class="btn signup">Sign up with email</a></div>
      <p>or</p>

      <div>
      <a href="#" class="btn facebook"><span class="fa fa-facebook"><img src="facebook-logo.png" style="width: 20px; height: 20px;"/></span>Sign up with Facebook</a>
      <a href="#" class="btn twitter"><span class="fa fa-twitter"><img src="twitter.png" style="width: 20px; height: 20px;"/></span>Sign up with Twitter</a>
    </div>
    </div>
    </div>
  </div>

  <div class="main">
      
      <div style="position: relative; left:50%; transform:translateX(-50%);text-align: center; color: darkgray;">
      <h2>Rescue Sessions</h2>
    </div>
      <div class="lessons" style="top: 40px; position: relative;">
        
        <div class="lesson-container" style="text-align: center;">
        <div class="lesson" style="position: relative;
            background-image: url('1\ blue.png');">
              <div style="width: 50px; position: absolute; top: 50%; transform: translateY(-50%) !important; left: 35%; transform: translateX(-50%); color: white;font-size: 21pt; font-weight: bolder;">
                Stress
              </div>
      </div>
      
        To gain composure.
      
    </div>

    <div class="lesson-container" style="text-align: center;">
      <div class="lesson" style="position: relative;
            background-image: url('1\ orange.png');">
              <div style="width: 50px; position: absolute; top: 50%; transform: translateY(-50%) !important; left: 25%; transform: translateX(-50%); color: white;font-size: 21pt; font-weight: bolder;">
                Insecurity
              </div>
      </div>

      To overcome doubt.
    </div>

    <div class="lesson-container" style="text-align: center;">

      <div class="lesson" style="position: relative;
            background-image: url('1\ purple.png');">
              <div style="width: 50px; position: absolute; top: 50%; transform: translateY(-50%) !important; left: 34%; transform: translateX(-50%); color: white;font-size: 21pt; font-weight: bolder;">
                Low Mood</div>
      </div>

      To not feel lousy.
    </div>

    <div class="lesson-container" style="text-align: center;">

      <div class="lesson" style="position: relative;
            background-image: url('1\ brown.png');">
              <div style="width: 50px; position: absolute; top: 50%; transform: translateY(-50%) !important; left: 15%; transform: translateX(-50%); color: white;font-size: 21pt; font-weight: bolder;">
                Relationship</div>
      </div>
      To handle conflict.
    </div>
  </div>
</div>

  <footer >
    <div style="margin-top: 50px; font-size: 10pt; color: darkgray;">
        <div class="logo" style="
        background-image: url('https://www.freelogodesign.org/file/app/client/thumb/e4c5194b-7ca0-43b6-b5d8-320b5ede7f74_200x200.png?1602666087670');
        background-repeat: no-repeat;
        background-size: 100px 80px;
        background-position: center; width: 100px; height: 60px; box-sizing: border-box;">
        </div>
       You deserve better.
     </div>
    </footer>
    
  </body>
</html>