
body, html{
    border: 0;
    margin: 0;
}
.header{
    overflow: hidden;
}

.header-left{
    float: left;
}

.header-right{
    float: right;
}

.login{
    width: fit-content;
    padding: 10px;
    background-color: grey;
    color: white;
    text-decoration: none;
}

.banner{
    position: relative;
    border: thin grey solid;
    background-image: url("background.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    min-height: 400px;
}

.banner > *{
    margin: 0 auto;
    position: relative; top: 10%; transform: translateY(-50%); left: 50%; transform: translateX(-50%);
}

.btn{
    padding: 20px;
    background-color: rgb(53, 53, 128);
    color: white;
    border: 10px;
    border-radius: 25px 25px 25px 25px;
    text-decoration: none;
}

.btn-wrapper{
    width: fit-content;
    height: fit-content;
    margin: 0 auto;
    top: 20px;
    position: relative;
}

.lessons{
    display: flex;
    justify-content: space-between;
}



.fa{
    margin: 10px;
    border-radius: 50%;
    filter: invert(1);
    display: inline-block;
}

.fa-facebook::after{
    
}

.lesson{
    background-size: 200px; 
    background-repeat: no-repeat; 
    height: 200px; width: 200px;
}

.lesson-container{
    color: darkgray;
}

footer{
    position: relative;
    top: 80px;
}