<!DOCTYPE html>

<html lang="en" dir="ltr">
<meta charset="utf-8">

<head>

    <title>Portofolio</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div id="header">

        <ul>
            <li class="navbar"><a href="#home">Home</a></li>
            <li class="navbar"><a href="#Biodata">Biodata</a></li>
            <li class="navbar"><a href="#About">About</a></li>
            <li class="navbar"><a href="#Contact">Contact</a></li>

        </ul>

        <div>
            <h1>Selamat Datang</h1>
            <p>Inilah Portofolio Sederhana dari Saya si Pemula</p>
            <a href="portofolio.html">more</a>
        </div>
    </div>
    <div id="biodata">
        <div class="poto"> <img src="./img\bass.png" alt="">

            <div>

                <h1>Imam Basri</h1>
                <hr>
                <p>Junior Developer and Editing Video</p>
            </div>
        </div>

        <div id="pengalaman">
            <h1>Pengalaman Kerja</h1>
            <hr>
            <div>
                <div class="pengalaman-img"><img src="img/ippi.jpg" alt="">
                    <div>
                        <h3>Pengalaman 1</h3>
                        <p> Pengalaman Kerja 2015-2016</p>
                    </div>
                    </img>
                </div>
                <div class="pengalaman-img"><img src="img/tbina.jpg" alt="">
                    <div>
                        <h3>Pengalman 2</h3>
                        <p>Pengalaman Kerja 2016-2018</p>
                    </div>
                    </img>
                </div>
                <div class="pengalaman-img"><img src="img/keihin.jpg" alt="">
                    <div>
                        <h3>Pengalaman 3</h3>
                        <p>Pengalaman Kerja 2019-Sekarang</p>
                    </div>
                    </img>
                </div>

            </div>

        </div>

        <div id="motivasi">
            <h1>Motivasi</h1>
            <h2>Masa Depan adalah milik mereka yang menyiapkan hari ini. </h2>

        </div>

        <div id="footer">
            <div class="footer-isi">
                <h2>About ME</h2>
                <p>Namanya adalah Imam Basri, Lahir di Jakarta, 12 Agustus 1996, ia adalah anak tunggal, Bass adalah panggilan akrabnya, ia terlahir di keluarga yang sangat sederhana, Ayahnya seorang Karyawan Swasta di sebuah perusahaan Jakarta, sedangkan
                    Ibunya bekerja sebagai dagangan kios di dirumah. Sejak kecil dia selalu di nasehati oleh ayahnya untuk selalu rajin beribadah, jujur dan baik terhadap sesama. Ketika berumur 6 tahun, ia memulai pendidikan di SDN 17 Pagi, Jakarta, kemudian
                    setelah lulus dia melanjutkan pendidikannya di SMPN 144 Jakarta di tahun 2008. Selepas lulus dari SMP di tahun 2011, lalu masukklah jenjanga berikut nya di SMK 4 Jakarta daerah rorotan,dan begitu hingga saat ini saya adalah pekerja
                    di suatu perusahaan sebagai Operator disana, karena hasil kerja di kumpulkan mulai lah saya merakit pc untuk belajar adobe premiere karna pada saat itu saya tertarik dengan editing dan saat ini saya sangat menyukai pelajaran yang di
                    share oleh dicoding lalu saya mulai belajar dari awal.terima kasih sudah membaca tentang singkat mengenai saya.</p>
            </div>
            <div class="footer-isi">
                <h2>Social Media</h2>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Whatsapp</a></li>
                    <li><a href="#">Gmail</a></li>
                </ul>

            </div>
            <div class="footer-isi">
                <h2>Contact</h2>
                <h4>Alamat: Graha Mustik B100 No.400 , , Jawa Barat , Bekasi.</h4>
                <h4>No: 0852800****</h4>
                <h4>Email: mothbass12@gmail.com</h4>
            </div>

        </div>
        <footer>
            Progate 2020
        </footer>
</body>

</html>